<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<!-- background photo attribution: Photo by <a href="https://unsplash.com/@justzht?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Haotian Zheng</a> on <a href="https://unsplash.com/photos/a-person-walking-on-a-beach-next-to-the-ocean-0OgCNRPHpok?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
-->
<body>

    <!-- Adding container for divs -->
     <div class="container">
        <div class="left-side"></div>
        <div class="right-side">
        <div class="text-above">
            <p>Do you dream in orange? If you're like us, your dreams are filled with tangerines. Create an account
                so you can schedule your free consultation!
            </p>
            <p>
                You deserve to treat yourself!
            </p>
        </div>
    
            <!-- creating form -->
     <div class="form">
        <p class="text-inside-form">Sign up for Tangerine Dreams!</p>
    <form action="/fakeurl" method="post">
        <!-- <fieldset>
            <legend>Let's do this!</legend> -->
        <div class="row">
            <div class="input-row">
                <label id="firstName"> FIRST NAME
                    <input type="text" name="firstName">
                </label>
            </div>
            <div class="input-row">
                <label id="lastName"> LAST NAME
                    <input type="text" name="lastName">
                </label>
            </div>
        </div>
        <div class="row">
            <div class="input-row">
                <label id="email"> EMAIL
                    <input type="email" name="email">
                </label>
            </div>
            <div class="input-row">
                <label id="telephone"> PHONE NUMBER
                    <input type="tel" name="telephone">
                </label>
            </div>
        </div>
        <div class="row">
            <div class="input-row">
                <label id="pwd"> PASSWORD
                    <input type="password" name="pwd">
                </label>
            </div>
            <div class="input-row">
                <label id="pwdConfirm"> CONFIRM PASSWORD
                    <input type="password" name="pwdConfirm">
                </label>
            </div>
        </div>
    <!-- </fieldset> -->
    </div>
        <div class="createAccount">
            <p>
            <div class="submit-button">
                <button type="submit">Create Account</button>
            </div>
            <div class="submit-text">
                Already have an account? Log in
            </div>  
            </p>
        </div>
    

    </form>
        </div>
    </div>
</body>
</html>